[gd_scene load_steps=3 format=3 uid="uid://ci011cxjs83m5"]

[ext_resource type="PackedScene" uid="uid://b1jr4euxh1vt5" path="res://scenes/wum.tscn" id="1_nvd3o"]
[ext_resource type="Script" path="res://scripts/AI.cs" id="2_ugjnx"]

[node name="CharacterBody2D" instance=ExtResource("1_nvd3o")]
script = ExtResource("2_ugjnx")

[node name="Timer" type="Timer" parent="." index="2"]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
